<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 30em;
         
        }
        .Login{
            text-align: center;
            padding: 10px 20px;
            margin: 10px;
            background-color: rgb(51, 53, 51);
            border-radius: 15px;
            height: 18em;
            
        }
        .Login h1{
            color: azure;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
            margin: 20px;
        }
        .container input{
            padding: 5px;
            border: 1px solid #cccccc;
            border-radius: 80px;
        }
        .pass{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }
        .pass input{
            padding: 5px;
            border-radius: 80px;
            border: 1px solid #cccccc;
        }
        a{
           float:right ;
           text-align: center;
           color: rgb(232, 232, 232);
        }
        a :hover{
            background-color: rgb(237, 238, 239);
        }
        button{
            padding: 7px;
            border: 3px solid white;
            border-radius: 8px;
            text-align: center;
            width: 10em;
            margin-left: 20px;
            cursor: pointer;
            background-color: #2e2d2d;
            color: white;
        }
        button:hover{
            background-color: rgb(188, 186, 186);
        }
    </style>
</head>
<body>
    <div class="Login">
        <h1> Log In</h1>

    <div class="container">
        <label for="email"></label>
        <input type="email" placeholder="Email" required>
    </div>
    <div class="pass">
        <label for="pass"></label>
        <input type="password" placeholder="password" required maxlength="20">
    </div>
     
    <button>Sign In</button>
    <a href="#"> Create an Account</a>
    
</body>
</html>